<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Purse Pay</title>
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <script
      src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
      type="module"
    ></script>

    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-display@300,400,500,600,700&f[]=manrope@200,300,400,500,600,700,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="public/css/mypurse.css" />
  </head>
  <body>
    <nav class="mp_nav">
      <div class="mp_nav_1">
        <div class="mp_nav_101">
          <img src="public/resource/pursequad.png" alt="" />
        </div>
        <h3
          class="mp_logo"
          style="height: 100%; display: flex; align-items: center"
        >
          My Purse Pay
        </h3>
      </div>
      <div class="mp_nav_2">
        <span>Support</span>
        <span>Download app</span>
      </div>
    </nav>
    <main>
      <section class="mp_intro">
        <dotlottie-player
        src="https://lottie.host/fe020e23-f6a4-42fc-b100-134da2eca76c/KkEFDIIGkg.json"
        class="pursequadflix"
        speed="2"
        id="pursequadflix"
        autoplay
      ></dotlottie-player>
        <div class="mp_intro_1">
          <div class="mp_intro_101">
            <h1 class="min-set">
              We put the tech <br />
              in fintech
            </h1>
            <p>
              My purse is a students, thrifter, and smart spenders best friend.
              <br />
              Budget your money into days, weeks and months. No more zero
              balance surprises.
            </p>
          </div>
          <div class="mp_intro_102">
            <img
              src="public/resource/GetItOnGooglePlay_Badge_Web_color_English 1.png"
              alt=""
            />
            <img src="public/resource/US_UK_Download_on_the.png" alt="" />
          </div>
          <br /><br />
          <small>Registered and certified by EFCC. (Company No. 7805208)</small>
        </div>
        <div class="mp_intro_2">
          <img src="public/resource/pursebloom_2.png" alt="" />
        </div>
      </section>
      <section class="mp_sec">
        <div class="mp_sec_1">
          <img src="public/resource/pursebloom_1.png" alt="" />
        </div>
        <div class="mp_intro_1">
          <div class="mp_intro_101 x09">
            <h1>
              We’ve built the smartest wallets
              <img src="public/resource/pursemind.png" alt="" />
            </h1>
            <p>
              At my purse, we are dedicated to growing that average Nigerians
              wealth, one wallet at a time.
              <br />
              <br />
              0 NGN charges across all finance tools and services.
            </p>
          </div>
        </div>
      </section>
      <div class="line"></div>
      <section class="mp_third">
        <div class="mp_third_1">
          <div>
            <h1>0%</h1>
            <p>Fees on finance tools</p>
          </div>
        </div>
        <div class="mp_third_2">
          <div>
            <h1>We offer overdrafts!</h1>
            <br />
            <p>Spend money you don’t have. pay back later. 0% interest</p>
          </div>
        </div>
      </section>
      <section class="mp_sec mp_fourth">
        <div class="mp_sec_1 x10">
          <img src="public/resource/pursebloom_3.png" alt="" />
        </div>
        <div class="mp_intro_1">
          <div class="mp_intro_101 x09">
            <h1>
              Start receiving in seconds
              <img src="public/resource/pursereceipt.png" alt="" />
            </h1>
            <p>
              Creating an account takes seconds. No long verification processes.
              Fund your account and start the magic in no time.
              <br />
              <br />
              Payment confirmed
            </p>
          </div>
        </div>
      </section>
      <div class="line"></div>
      <section class="mp_fifth">
        <div class="mp_fifth_1">
          <div class="mp_fifth_101">
            <h1 class="big_text">Who is my purse for?</h1>
            <br />
            <p>
              My purse is for every Nigerian , but there are people we are
              particularly fond of.
            </p>
            <br />
            <br /><br />
            <h1 class="big_text_lean">Meet the four</h1>
          </div>
          <div class="mp_fifth_2">
            <img
              class="purseafro"
              src="public/resource/purseafro_1.png"
              alt=""
            />
            <div class="purse_split">
              <div>
                <h1 class="big_text">The low earner</h1>
                <br />
                <p>
                  Neche works at a filling station, getting paid NGN 25,000
                  monthly. If she’s not strict with her money management, she’s
                  going to be stranded right before the month runs out. That’s
                  why My Purse offers her overdrafts, so she has a little bit
                  more to spend every month with zero fees attached.
                  <br />
                  Literally 0
                </p>
              </div>

              <img src="public/resource/mypurseavatar_tle.png" alt="" />
            </div>
          </div>
          <div class="mp_fifth_2">
            <img
              class="purseafro"
              src="public/resource/purseafro_2.png"
              alt=""
            />
            <div class="purse_split">
              <img src="public/resource/mypurseavatar_ts.png" alt="" />

              <div>
                <h1 class="big_text">The saver</h1>
                <br />
                <p>
                  Kenneth needs a new MacBook for his video editing job. But hes
                  going to need a couple months to put the money together. My
                  Purse makes saving up for it so easy for him. Allowing him
                  walk right into an apple sales store and grab one in no time.
                </p>
              </div>
            </div>
          </div>
          <div class="mp_fifth_2">
            <img
              class="purseafro"
              src="public/resource/purseafro_3.png"
              alt=""
            />
            <div class="purse_split">
              <div>
                <h1 class="big_text">The parent</h1>
                <br />
                <p>
                  Mrs Okpala has a son who, to be easy with the words, is
                  reckless with money. She sends him NGN 40,000 monthly for his
                  school keep up, but he keeps burning through it even before
                  half the month, spending it in things he does not even need.
                  Mrs Okpala now uses my purse to budget his money, and auto
                  send it to him bit by bit spread out throughout the month.
                  He’s going to learn money management by force.
                </p>
              </div>

              <img src="public/resource/mypurseavatar_tp.png" alt="" />
            </div>
          </div>
          <div class="mp_fifth_2">
            <img
              class="purseafro"
              src="public/resource/purseafro_4.png"
              alt=""
            />
            <div class="purse_split">
              <img src="public/resource/mypurseavatar_ts2.png" alt="" />

              <div>
                <h1 class="big_text">The student</h1>
                <br />
                <p>
                  Victor is in uni, and is always in situations where he is
                  broke. No money, not even to buy data. My purse makes that an
                  old story; Not only is he able to budget his money strictly,
                  hes also offered overdrafts. Not to brag or anything, but we
                  are every students best friend.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mp_sixth">
        <img src="public/resource/pursequadlogo.png" alt="" />
        <div class="mp_sixth_1">
          <h1 class="big_text">The only payment app you need.</h1>
          <br /><br />
          <br />
          <div class="mp_sixth_2">
            <div>
              <h1>Other apps</h1>
              <br />
              <p>Up to NGN 50 plus V.A.T.</p>
              <p>Long story on instant reversal</p>
              <p>Hidden fees</p>
              <p>4% annual interest</p>
              <p>Outdated security</p>
              <p>No overdrafts</p>
              <p>89% uptime</p>
            </div>
            <div>
              <h1>My purse app</h1>
              <br />
              <p>0 transfer fees across my purse</p>
              <p>Instant reversal</p>
              <p>0 hidden fees</p>
              <p>Upto 20% annual interest</p>
              <p>Nextgen security & encryption</p>
              <p>Upto 1M naira overdraft supported. 0 interest</p>
              <p>99.8% uptime</p>
            </div>
          </div>
          <br /><br /><br />
          <p style="text-align: center; font-weight: 700; color: black">
            Not to brag, but we do it better
          </p>
        </div>
      </section>
      <img class="purseafro" src="public/resource/purseafro_5.png" alt="" />
      <section class="mp_seventh">
        <div class="mp_seventh_1">
          <h1 class="big_text">Send money at the speed of thought</h1>
          <br /><br />
        </div>
        <img class="cascade" src="public/resource/pursebloom_4.png" alt="" />
      </section>
      <img class="purseafro" src="public/resource/purseafro_6.png" alt="" />
      <section class="mp_seventh">
        <div class="mp_seventh_1">
          <h1 class="big_text">We’ve built nextgen security systems</h1>
          <br />
          <p>
            No one is getting into your accounts. We’d like to see them try.
          </p>
          <br />
        </div>
        <img class="cascade" src="public/resource/pursebloom_5.png" alt="" />
      </section>
      <div class="line"></div>
      <div class="pursefeed">
        <div class="pursefeed_1">
          <h1 class="big_text">Our post feed</h1>
          <h3 class="medium_text">Visit our Instagram</h3>
        </div>
        <br />
        <br /><br />
        <div class="pursefeed_2">
          <img src="public/resource/pursefeed (1).svg" alt="" />
          <img src="public/resource/pursefeed (2).svg" alt="" />
        </div>
        <div class="pursefeed_2">
          <img src="public/resource/pursefeed (3).svg" alt="" />
          <img src="public/resource/pursefeed (4).svg" alt="" />
        </div>
      </div>
    </main>
    <footer>
      <div class="footer_content">
        <div class="footer_content_split">
          <div>
            <h1 class="big_text">Get the wealth app for Nigerians</h1>
            <div class="mp_intro_102">
              <img
                src="public/resource/GetItOnGooglePlay_Badge_Web_color_English 1.png"
                alt=""
              />
              <img src="public/resource/US_UK_Download_on_the.png" alt="" />
            </div>
          </div>
          <div class="footer_content_split_2">
            <div>
              <h1 class="medium_text">Legal & control</h1>
              <br />
              <p>Terms & conditions</p>
              <p>Privacy policy</p>
              <p>BVN security</p>
              <p>Information security</p>
              <p>Cookie policy</p>
            </div>
            <div>
              <h1 class="medium_text">My Purse App</h1>
              <br />
              <p>About the company</p>
              <p>FAQ</p>
              <p>Scam awareness</p>
              <p>Contact us</p>
              <p>Our Instagram</p>
              <p>Our X</p>
              <p>Our LinkedIn</p>
            </div>
          </div>
        </div>
        <div class="dis">
            <p>My purse is a product of my purse ltd. 2024 All rights reserved.</p>
            <br>
            <p>The content of this page and its brand materials belong to my purse ltd and its shareholders. No part of it can be replicated in anyway without permission.</p>
        </div>
       
      </div>
      <div class="mp_bottom">
        <h3
          class="mp_logo mp_small"
          style="height: 100%; display: flex; align-items: center"
        >
          Designed and built by <br />
          Xenoxforge Creative Studios
        </h3>
        <div class="mp_nav_1">
          <div class="mp_nav_101">
            <img src="public/resource/pursequad.png" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script>
    let pqf = document.getElementById("pursequadflix");
    document.addEventListener("DOMContentLoaded", () => {
      setTimeout(() => {
        pqf.style.display = "none";
      }, 2500);
    });
  </script>
</html>
